\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logistic Regression [18 pt]}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binary cross-entropy loss [10 pt.]}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multi-class classification [8 pt.]}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Networks [28 pt.]}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry of neural networks [6 pt.]}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feedforward fully connected neural networks [8 pt.]}{5}{subsection.2.2}}
\newlabel{subsec:fcnn}{{2.2}{5}{Feedforward fully connected neural networks [8 pt.]}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effect of hyperparameters [4 pt.]}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regularization and visualization [6 pt.]}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exhaustive search for the best set of hyperparameters [4 pt.]}{7}{subsection.2.5}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  2BC7BBB981424D9FDC1C9EB5B777F06B361E7792D3032DC97A9931A589444992.pygtex,
  4D6933BFB9E34D786CA101DD54D3F231361E7792D3032DC97A9931A589444992.pygtex}
